{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ReverseProxy": {
        "Routes": {
            "user-service": {
                "ClusterId": "user-cluster",
                "Match": {
                    "Path": "api/User/{**catch-all}"
                }
            },
            "leave-service": {
                "ClusterId": "leave-cluster",
                "Match": {
                    "Path": "api/Leave/{**catch-all}"
                }
            }
        },
        "Clusters": {
            "user-cluster": {
                "Destinations": {
                    "user": {
                        "Address": "https://localhost:7054/"
                    }
                }
            },
            "leave-cluster": {
                "Destinations": {
                    "leave": {
                        "Address": "https://localhost:7000/"
                    }
                }
            }
        }
    }
}
